# API URL
API_URL=http://192.168.1.60:9000

# Exposed API Server Port
API_SERVER_PORT=9000

# Exposed web server port
LOCAL_PORT=80

# megawise ip
MEGAWISE_HOST=192.168.1.106
# megawise username
MEGAWISE_USER=zilliz
# megawise password
MEGAWISE_PWD=zilliz
# megawise database name
MEGAWISE_DB=postgres
# megawise port
MEGAWISE_PORT=5433

# login session time
SESSION_EXPIRES=7d

# of course true
GPU_ENABLED=true
